# im-server

./: pom.xml
im-server-application/: pom.xml
im-server-application/src/main/java/io/txuan/im/server/application/: IMNettyServer.java
im-server-application/src/main/java/io/txuan/im/server/application/consumer/: BaseMessageConsumer.java  GroupMessageConsumer.java  PrivateMessageConsumer.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/: IMNettyServer.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/Runner/: IMServerRunner.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/cache/: UserChannelContextCache.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/handler/: IMChannelHandler.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/processor/: MessageProcessor.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/tcp/: TcpSocketServer.java
im-server-application/src/main/java/io/txuan/im/server/application/netty/ws/: WebSocketServer.java
im-server-domain/: pom.xml
im-server-infrastructure/: pom.xml
im-server-infrastructure/src/main/java/io/txuan/im/server/infrastructure/holder/: SpringContextHolder.java
im-server-interface/: pom.xml
im-server-spi/: pom.xml
im-server-spi/src/main/java/io/txuan/im/server/spi/annotation/: SPI.java  SPIClass.java
im-server-spi/src/main/java/io/txuan/im/server/spi/factory/: ExtensionFactory.java  SpiExtensionFactory.java
im-server-spi/src/main/java/io/txuan/im/server/spi/loader/: ExtensionLoader.java
im-server-starter/: pom.xml
im-server-starter/src/main/java/io/txuan/im/server/: IMServerStarter.java
im-server-starter/src/main/java/io/txuan/im/server/config/: RedisConfig.java
im-server-starter/src/main/resources/: application.yml
im-server-test/: pom.xml
im-server-test/src/main/java/io/txuan/im/test/spi/: SPITest.java
im-server-test/src/main/java/io/txuan/im/test/spi/service/: SPIService.java
(+10 files in other folders)
